<html>
<head>
<style>

p.padding {
  padding-top: 10cm;
}

body {
      background-image: url("bliss-600dpi.png");
}

.p1 {
  font-family: "Lucida Console", monospace;
  font-size: 26px;
}

.p2 {
  font-family: "Helvetica", sans-serif;
  font-size: 20px;
  color: black;
}

div {
  text-align: center;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #65fe08;
}

 

li {
  float: left;
}

 

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
   
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

</head>
<body>
<ul>
  <li><a class="active" href=index.html>Home</a></li>
  <li><a href="CONTACT.html">Contact</a></li>
  <li><a href="ABOUT.html">Portofolio</a></li>
</ul>

<p>
<div class="gallery">
    <img src="POSTER FINAL Fransena Duffy Utama XIA1 9.png" width="20%">
  </a>
  <div class="desc">Submisi perlombaan Persegi</div>
</div>

<div class="gallery">
    <img src="FOTO KELAS.jpg" width="20%">
  </a>
  <div class="desc">Edit foto kelas 10 SMA yang saya buat</div>
</div>

<div class="gallery">
    <img src="SAMSUNGv2.png" width="20%">
  </a>
  <div class="desc">Submisi saya untuk PAS ekskur desain grafis semester lalu</div>
</div>

<div class="gallery">
    <img src="Samsung S.png" width="20%">
  </a>
  <div class="desc">Hasil karya saya menggunakan CorelDraw</div>
</div>

<div class="gallery">
    <img src="Samsung S21 ULTRA.png" width="20%">
  </a>
  <div class="desc">Hasil karya saya menggunakan CorelDraw#2</div>
</div>

<div class="gallery">
    <img src="Samsung Z Fold3.png" width="20%">
  </a>
  <div class="desc">Hasil karya saya menggunakan CorelDraw#3</div>
</div>

</p>
</body>
</html>
