<html>
<head> <style>

body {
      background-image: url("bliss-600dpi.png");
}

.p1 {
  font-family: "Lucida Handwriting", Lucida, cursive;
  font-size: 26px;
  color: pink;
}

.p2 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-size: 26px;
  color: #65fe08;
}

div {
  text-align: center;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #65fe08;
}

 

li {
  float: left;
}

 

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;

li a:hover {
  background-color: #111;
   
}
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href=HTML.html>Home</a></li>
  <li><a href="CONTACT.html">Contact</a></li>
  <li><a href="ABOUT.html">Portofolio</a></li>
</ul>
<a href="https://www.instagram.com/duffy_fransena_utama/"> 
   <br><img src="SACRED.png" align=center style:width=300px height=300px class="center"> </a>
       <div><p class="p1">↑↑↑<br>INSTAGRAM</p></div>
<a href="https://elsa3.santa-angela.sch.id/sma/user/profile.php?id=380#details"> 
   <br><img src="STONE.jpg" style:width=400px height=200px class="center"> </a>
       <div><p class="p2">↑↑↑<br>PROFIL ELSA</p></div>
	   
</body>
</html>