<html>
<head> <style>

p.padding {
  padding-top: 4cm;
  text-align: center;
}

body {
      background-image: url("bliss-600dpi.png");
}

.p1 {
  font-family: "Lucida Handwriting", Lucida, cursive;
  font-size: 26px;
  text-align: center;
}

.p2 {
  font-family: "Lucida Console", monospace;
  font-size: 20px;
  color: black;
  background-color: white;
  opacity: 0.8;
  text-align: center;
}

.p3 {
  font-family: "Lucida Console", monospace;
  font-size: 20px;
  color: black;
  background-color: white;
  opacity: 0.8;
  text-align: center;
}

div {
  text-align: center;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #65fe08;
}

 

li {
  float: left;
}

 

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;

li a:hover {
  background-color: #111;
   
}

</style> 
</head>
<body>
<ul>
  <li><a class="active" href=HTML.html>Home</a></li>
  <li><a href="CONTACT.html">Contact</a></li>
  <li><a href="ABOUT.html">Portofolio</a></li>
</ul>
       <br> <p class="p1">~HALAMAN HOME~</p>
<a href="https://www.instagram.com/duffy_fransena_utama/"> 
   <br><img src="ZHONGLI_JPEGED.jpg" align=center class="center"> </a>
       <br><a href="https://kelseyeomanman.github.io/"> 
   <img src="Under_construction_graphic.gif" class="center"> </a>

<p class="p1">WELCOME :) <br><br>↓↓↓</p>

<p class="padding"><img src="DARK.png"></p>
 
<div>
<p class="p1">
Hello!!! 
<br><br> Nama saya <b>FRANSENA DUFFY UTAMA
</b>. <br>Hobi saya adalah desain dan musik. 
<br>Hasrat saya adalah <u>desain grafis.</u>
</p>
</div> 

<br><br><div>
<p class="p2">
Saya sedang tertarik dengan <i> web design </i>, karena menurut saya cukup menyenangkan untuk menuangkan kreatifitas saya dalam
bentuk suatu <i> website. </i> Website pertama saya adalah suatu situs yang simpel bernamakan <b><i>"THIS IS THE GREATEST WEBSITE
OF ALL TIME".</b></i> Saya menggunakan situs <i>GitHub</i> untuk meng-<i>host</i> situs tersebut. Berikut link untuk 
menampilkan situs tersebut (klik gambar):

<br><a href="https://kelseyeomanman.github.io/"> 
   <br><img src="monke.jpg" style:width=70px height=70px> </a>
</div>
<p class="padding"><img src="POSTER FINAL Fransena Duffy Utama XIA1 9.png" class="center"><p>

<div><p class="p3">
Saya menyinggung tentang hasrat saya untuk desain grafis. <br>Dalam lomba PERSEGI yang diadakan sekolah tahun lalu,
saya membuat submisi berupa poster bertemakan bebas. <br>Saya memilih tema perangkat Samsung <i> foldable </i> 
sebab saya sangat tertarik dengan teknologinya, dan bermaksud menyebarkan informasinya. <br> Sayangnya saya tidak 
memenangkan perlombaan tersebut.

</p>
</div>
</body>
</html>